# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=7jD3jupXVvqn7U5vaoAv
POSTGRES_DB=railway
DATABASE_URL="postgresql://postgres:7jD3jupXVvqn7U5vaoAv@containers-us-west-24.railway.app:6468/railway"
URL=http://127.0.0.1:3000